# androidHybridSampleForKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinhybridsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.html
app/src/main/java/com/example/kotlinhybridsample/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kotlinhybridsample/api/: RetrofitClient.kt  SampleService.kt
app/src/main/java/com/example/kotlinhybridsample/api/data/sample/: SampleMultipleResource.kt  SampleUser.kt  SampleUserList.kt
app/src/main/java/com/example/kotlinhybridsample/base/: BaseViewModel.kt  BaseWebViewActivity.kt
app/src/main/java/com/example/kotlinhybridsample/log/: LogController.kt
app/src/main/java/com/example/kotlinhybridsample/rx/: RxBus.kt  RxBusTest.kt
app/src/main/java/com/example/kotlinhybridsample/web/: BaseChromeClient.kt  BaseWebViewClient.kt  IWebViewClientStrategy.kt  OpenWindowChromeClient.kt  UserAgentManager.kt  WebBridge.kt  WebHandlers.kt  WebMessage.kt  WebView.Extensions.kt  WebViewHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinhybridsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
