plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.kotlinhybridsample"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        def configFile = project.rootProject.file('keystore.properties')
//        def properties = new Properties()
//        if (configFile.canRead())
//            properties.load(new FileInputStream(configFile))
//        dev {
//            storeFile new File(rootDir, properties.devStoreFile)
//            storePassword properties.devStorePassword
//            keyAlias properties.devKeyAlias
//            keyPassword properties.devKeyPassword
//        }
//        prd {
//            storeFile new File(rootDir, properties.prdStoreFile)
//            storePassword properties.prdStorePassword
//            keyAlias properties.prdKeyAlias
//            keyPassword properties.prdKeyPassword
//        }
//    }

    flavorDimensions 'stage'

    productFlavors {
        dev {
            dimension 'stage'
            buildConfigField "String", "apiUrl", "\"https://reqres.in/\""
            applicationId 'com.example.kotlinhybridsample'
            versionCode 100000
        }

        prd {
            dimension 'stage'
            buildConfigField "String", "apiUrl", "\"https://reqres.in/\""
            applicationId 'com.example.kotlinhybridsample'
            versionCode 100000
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true

//            signingConfig null
//
//            productFlavors.dev.signingConfig signingConfigs.dev
//            productFlavors.prd.signingConfig signingConfigs.prd

        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            productFlavors.dev.signingConfig signingConfigs.dev
//            productFlavors.prd.signingConfig signingConfigs.prd
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    // view-binding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.7'

    // To use only without reflection variants of viewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.7'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    // Retrofit -> Observable 변환
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // Rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    // RxBinding
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Logger
    implementation 'com.orhanobut:logger:2.2.0'
}